{
  "name": "vigybag",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.2.0",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "node": "^22.7.0",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.4",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-ctrl-f": "^0.0.4",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.30.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "react-use": "^17.6.0",
    "reactjs-popup": "^2.0.6",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.15",
    "sweetalert2": "^11.19.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^7.1.4"
  }
}
