{
  "name": "backend",
  "version": "1.0.0",
  "description": "vigybag server and backend credentials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ansh101112/VigyBag.git"
  },
  "keywords": [
    "vigybag"
  ],
  "author": "Anshuman Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ansh101112/VigyBag/issues"
  },
  "homepage": "https://github.com/Ansh101112/VigyBag#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-findorcreate": "^4.0.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
